# cloudnote-service

./: pom.xml
src/main/java/com/sxkl/project/cloudnote/: CloudnoteServiceApplication.java
src/main/java/com/sxkl/project/cloudnote/analyzer/ikanalyzer/: IKAnalyzerHandler.java
src/main/java/com/sxkl/project/cloudnote/attendance/controller/: AbsenceController.java  AttendanceController.java  LeaveController.java  StandardWorkDateTimeController.java
src/main/java/com/sxkl/project/cloudnote/attendance/entity/: Absence.java  Attendance.java  Event.java  Leave.java  StandarWorkDateTime.java  StandardWorkDateTime.java
src/main/java/com/sxkl/project/cloudnote/attendance/mapper/: AbsenceMapper.java  AttendanceMapper.java  LeaveMapper.java  StandardWorkDateTimeMapper.java
src/main/java/com/sxkl/project/cloudnote/attendance/service/: AbsenceService.java  AttendanceService.java  AttendanceServiceHelper.java  LeaveService.java  StandardWorkDateTimeService.java
src/main/java/com/sxkl/project/cloudnote/base/aop/: BaseAop.java  OperateAop.java  Operation.java  ShowSql.java  StringToDateAop.java  StringToDateConvert.java
src/main/java/com/sxkl/project/cloudnote/base/controller/: BaseController.java
src/main/java/com/sxkl/project/cloudnote/base/convert/: StringToDateConverter.java
src/main/java/com/sxkl/project/cloudnote/base/entity/: BaseEntity.java  BasePageInfo.java  OperateResult.java
src/main/java/com/sxkl/project/cloudnote/base/mapper/: BaseMapper.java
src/main/java/com/sxkl/project/cloudnote/base/service/: BaseService.java
src/main/java/com/sxkl/project/cloudnote/company/controller/: CompanyController.java  CompanyNoteController.java
src/main/java/com/sxkl/project/cloudnote/company/entity/: Company.java  CompanyNote.java
src/main/java/com/sxkl/project/cloudnote/company/mapper/: CompanyMapper.java  CompanyNoteMapper.java
src/main/java/com/sxkl/project/cloudnote/company/service/: CompanyNoteService.java  CompanyService.java
src/main/java/com/sxkl/project/cloudnote/config/: ConverterConfig.java  DateJacksonConverter.java  MainDataSourceConfig.java  MywebConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sxkl/project/cloudnote/etl/api/: EtlApi.java
src/main/java/com/sxkl/project/cloudnote/etl/datasource/: LocalDataSourceConfig.java  RemoteDataSourceConfig.java
src/main/java/com/sxkl/project/cloudnote/etl/entity/: AccountBook.java  Article.java  BaseEntity.java  Category.java  Flag.java  FlagArticle.java  Image.java  Message.java  Note.java  Tally.java  User.java  WaitingTask.java
src/main/java/com/sxkl/project/cloudnote/etl/mapper/: BaseCursorExtractMapper.java  BaseExtractMapper.java  BaseLoadMapper.java  MapperFactory.java  MyBatisSQL.java
src/main/java/com/sxkl/project/cloudnote/etl/quartzjob/: DeleteBadDataJob.java  DeleteBadDataQuartzConfig.java  EtlJob.java  EtlQuartzConfig.java
src/main/java/com/sxkl/project/cloudnote/etl/service/: BaseEtl.java  Constant.java  CursorEtl.java  Etl.java  EtlFactory.java  EtlGroup.java  EtlInfo.java  EtlManager.java
src/main/java/com/sxkl/project/cloudnote/etl/utils/: JasyptUtil.java  ObjectUtils.java  StringUtils.java  UUIDUtil.java
src/main/java/com/sxkl/project/cloudnote/home/: HomeController.java
src/main/java/com/sxkl/project/cloudnote/project/entity/: Project.java  (+1 more)
src/main/java/com/sxkl/project/cloudnote/tool/: ToolController.java  ToolService.java
src/main/java/com/sxkl/project/cloudnote/user/: LoginInterceptor.java
src/main/java/com/sxkl/project/cloudnote/utils/: DESUtil.java  MyBatisSQL.java  PaginationHelper.java  RSACoder.java  RequestUtils.java  RsaKeyManager.java
src/main/resources/: application.yml  kibana  mybatis-config.xml  schema.sql
src/main/resources/ikanalyzer/: IKAnalyzer.cfg.xml  ext.dic
src/main/resources/static/js/: main_page.js
src/main/resources/static/js/absence/: add.js  table.js  update.js
src/main/resources/static/js/attendance/: add.js  calendar.js  table.js
src/main/resources/static/js/company/: add.js  table.js  update.js
src/main/resources/static/js/companynote/: add.js  content.js  table.js  update.js
src/main/resources/static/js/leave/: add.js  table.js  update.js
src/main/resources/static/js/lexicon/: lexicon.js
src/main/resources/static/js/project/: add.js  table.js  update.js
src/main/resources/static/js/projectnote/: add.js  content.js  table.js  update.js
src/main/resources/static/js/standardworkdatetime/: add.js  table.js  update.js
src/main/resources/static/js/todo/: add.js  content.js  table.js  tableForHome.js  update.js
src/main/resources/static/js/user/: add.js  process.js  table.js  update.js
src/main/resources/static/plugins/tinymce/: zh_CN.js
src/main/resources/templates/: content.html  home.html  login.html
src/main/resources/templates/absence/: add.html  form.html  search.html  table.html  update.html
src/main/resources/templates/attendance/: add.html  calendar.html  form.html  search.html  statistic.html  table.html  update.html
src/main/resources/templates/company/: add.html  form.html  table.html  update.html
src/main/resources/templates/companynote/: add.html  form.html  search.html  table.html  update.html
src/main/resources/templates/leave/: add.html  form.html  search.html  table.html  update.html
src/main/resources/templates/lexicon/: analysis.html  statistic.html  table.html
src/main/resources/templates/lexicon/dict/: ext.html  main.html  quantifier.html  stop.html
src/main/resources/templates/project/: add.html  form.html  table.html  update.html
src/main/resources/templates/projectnote/: add.html  form.html  search.html  table.html  update.html
src/main/resources/templates/search/: hotlabel.html
src/main/resources/templates/standardworkdatetime/: add.html  form.html  table.html  update.html
src/main/resources/templates/todo/: add.html  calendar.html  form.html  search.html  table.html  update.html
src/main/resources/templates/tool/: base64.html  encrypt1.html  json.html  translate.html
src/main/resources/templates/user/: add.html  table.html  update.html
(+87 files in other folders)
